#保存安保路线路径
file=/home/byy/file/anbaoluxian
#人口数据路径
population=/home/byy/file/popCaseData/population/population.shp
#案件数据路径
case=/home/byy/file/popCaseData/case/case.shp
#城市边界路径
boundary=D:\\boundary\\CityBound.shp
#派出所辖区路径
#area=/home/byy/file/policeStationData/FQ_JYGLFQ_PCS_PG1.shp
area=E:\\tuyun workspace\\PCS\\FQ_JYGLFQ_PCS_PG1.shp
#民警日常数据路径
policeDaily=/home/byy/file/minjingrichang/MJRC2.shp
#摄像头数据路径
cameraPath=/home/byy/file/cameraData/camera_dilute_Project1.shp
#报警数据路径
alarmPath=/home/byy/file/alarmData/BJSJ_Project_move1.shp
#路网初始化
road=/home/byy/mapData/road/shp
#山东的省边界
#shandongborder = E:\\one_pic\\gjy\\line\\boundaryline.shp
#shandongborder=/home/byy/mapData/provinceBoundary/boundaryline.shp
shandongborder=E:\\tuyun workspace\\provinceBoundary\\boundaryline.shp
#shandongborder=/home/byy/lost+found/MapData/provinceBoundary/boundaryline.shp






